# midou

backend/: PFE.sln
backend/PFE.API/: PFE.API.csproj  Program.cs  appsettings.json
backend/PFE.API/Controllers/: AdminLayoutController.cs  AdminOfficeTablesController.cs  AdminRoomsController.cs  AdminSeatsController.cs  AdminStatisticsController.cs  AdminUsersController.cs  AnnouncementController.cs  AuthController.cs  GeneralRequestsController.cs  RoomReservationsController.cs  RoomsController.cs
backend/PFE.Application/: PFE.Application.csproj
backend/PFE.Application/DTOs/Admin/: AdminStatisticsDto.cs
backend/PFE.Application/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs
backend/PFE.Application/DTOs/Auth/: RegisterDto.cs
backend/PFE.Application/DTOs/InternalRequest/: CreateInternalRequestDto.cs
backend/PFE.Application/Mapping/: MappingProfile.cs
backend/PFE.Application/Services/: AdminStatisticsService.cs  AnnouncementService.cs  AuthService.cs  CloudinaryService.cs  DepartmentChannelService.cs  IAdminStatisticsService.cs  LeaveService.cs  SeatReservationService.cs
backend/PFE.Chatbot/: ChatbotAgent.cs  DatabaseTools.cs  PFE.Chatbot.csproj  Program.cs  README.md
backend/PFE.Chatbot.Tests/: DatabaseToolsTests.cs  PFE.Chatbot.Tests.csproj
backend/PFE.Domain/Entities/: Announcement.cs  User.cs
backend/PFE.Infrastructure/Data/: ApplicationDbContext.cs
backend/PFE.Infrastructure/Migrations/: 20260503184654_AddRolesTable.Designer.cs  20260503184654_AddRolesTable.cs  20260507074853_AddPhoneNumberToUser.Designer.cs  20260507074853_AddPhoneNumberToUser.cs  20260508133755_AddImageUrlToAnnouncements.Designer.cs  20260508133755_AddImageUrlToAnnouncements.cs  ApplicationDbContextModelSnapshot.cs
frontend/: App.js  app.json  package-lock.json  package.json
frontend/src/components/: CustomBottomTabBar.js  SwipeTabsPager.js
frontend/src/context/: AuthContext.js  NotificationsContext.js
frontend/src/screens/: DashboardScreen.js  DepartmentChannelScreen.js  DeskScreen.js  EventsScreen.js  NotificationsScreen.js  ProfileScreen.js  RegisterScreen.js  RoomReservationScreen.js
frontend/src/utils/: helpers.js
(+12 files in other folders)
