<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFE.Chatbot\PFE.Chatbot.csproj" />
    <ProjectReference Include="..\PFE.Infrastructure\PFE.Infrastructure.csproj" />
    <ProjectReference Include="..\PFE.Domain\PFE.Domain.csproj" />
    <ProjectReference Include="..\PFE.Application\PFE.Application.csproj" />
  </ItemGroup>

</Project>
